{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 description F1score 0.931, 0.900	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Claims F1score 0.927, 0.901\
Claims confusion matrix \

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 array([[1029,   48],\
\pard\pardeftab720\sl320\partightenfactor0
\cf2        [ 114,  735]])
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b Added: #min_df=5, max_df=0.7 
\f0\b0 \
\
description F1score 0.932, 0.907\
Claims F1score 0.924, 0.897\
Claims confusion matrix\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 array([[1026,   51],\
       [ 117,  732]])\
\

\f3\b Changed: ngram_range=(1, 3)
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 description F1score 0.932, 0.907\
Claims F1score 0.924, 0.897\
Claims confusion matrix\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
array([[1026,   51],\
       [ 117,  732]])\
\

\f3\b Lazy hypo data went from 800+ mb to 265 mb
\f1\b0 \
Descr shortened\
Description f1 score \cf2 \cb3 \outl0\strokewidth0 \strokec2 array([0.9338136 , 0.90987124])\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Document id: 83 Probability(706) = 0.61\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 array([[1037,   40],\
       [ 107,  742]])\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \

\f3\b Combined lazy hypo \'91descr\'92 with \'91clm\'92 to create \'91descr_clm\'92
\f1\b0 \
F1 score array([0.93597836, 0.9130967 ])\
Probability(706) = 0.61\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 array([[1038,   39],\
       [ 103,  746]])\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}