{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 description F1score 0.931, 0.900	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Claims F1score 0.927, 0.901\
Claims confusion matrix \

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 array([[1029,   48],\
\pard\pardeftab720\sl320\partightenfactor0
\cf2        [ 114,  735]])
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b Added: #min_df=5, max_df=0.7 
\f0\b0 \
\
description F1score 0.932, 0.907\
Claims F1score 0.924, 0.897\
Claims confusion matrix\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 array([[1026,   51],\
       [ 117,  732]])\
\

\f3\b Changed: ngram_range=(1, 3)
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 description F1score 0.932, 0.907\
Claims F1score 0.924, 0.897\
Claims confusion matrix\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
array([[1026,   51],\
       [ 117,  732]])\
\

\f3\b Lazy hypo data went from 800+ mb to around 265 mb
\f1\b0 \
Descr shortened\
Description f1 score \cf2 \cb3 \outl0\strokewidth0 \strokec2 array([0.9338136 , 0.90987124])\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Document id: 83 Probability(706) = 0.61\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 array([[1037,   40],\
       [ 107,  742]])\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \

\f3\b 11. Combined lazy hypo \'91descr\'92 with \'91clm\'92 to create \'91descr_clm\'92
\f1\b0 \
F1 score array([0.93597836, 0.9130967 ])\
Probability(706) = 0.61\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 array([[1038,   39],\
       [ 103,  746]])\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf2 [('algorithm', 0.052468364625377045),\
 ('transitory', -0.043001954805724295),\
 ('state', 0.04169415550936464),\
 ('function', 0.0322589044878734),\
 ('fuzzy', 0.027547564887437075),\
 ('invention', 0.027057544503748407)]\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \

\f3\b 11a. Use Entropy as split criterion b/c it\'92s better for classifying vs gini for continuous.
\f1\b0      slightly better.\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf2 f1_score: [0.93603604 0.9129902 ]\
precision: [0.90901137 0.95146871]\
recall_score: [0.96471681 0.87750294]\
roc_curve: (array([0.        , 0.40654206, 1.        ]), array([nan, nan, nan]), array([707, 706, 705]))\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf2 [('transitory', -0.06062628404613066),\
 ('algorithm', 0.04867107535356349),\
 ('function', 0.03786525268243104),\
 ('state', 0.029916080510497364),\
 ('set', 0.029046137833532683),\
 ('invention', 0.026717093249133652)]\

\f5\b array([[1039,   38],\
       [ 104,  745]])\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b \cf2 \cb3 \outl0\strokewidth0 11b. Increase n-estimators from 500 to 5,000\
\pard\pardeftab720\sl300\partightenfactor0

\f4\b0\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 f1_score: [0.93947606 0.91819292]\
precision: [0.91468777 0.9531052 ]\
recall_score: [0.96564531 0.88574794]\
roc_curve: (array([0.        , 0.40965732, 1.        ]), array([nan, nan, nan]), array([707, 706, 705]))\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 [('algorithm', 0.05183840420548334),\
 ('state', 0.045431997504540425),\
 ('function', 0.04274572703919185),\
 ('transitory', -0.041586104484889065),\
 ('set', 0.036197720611204055),\
 ('provider', -0.02724366415011042)]\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\f5\b\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 array([[1040,   37],\
       [  97,  752]])
\f4\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \outl0\strokewidth0 \

\f3\b \
Do threshold analysis and see how it affects confusion matrix
\f1\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}